<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  
  <title>Document</title>
</head>
<body>
  <div class="header"><img src="images/6e59c5c741c669dc793b05bd2a6ee1c43c3377eada39a3ee5e6b4b0d3255bfef95601890afd80709da39a3ee5e6b4b0d3255bfef95601890afd807091a3b157eed4331233085773fe11b0ec1.png" alt="alternatetext">
  

  </div>
  <header>
    <h4> There are currently 76,452 people playing!</h4>
    <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ&ab_channel=RickAstley">donate</a>
  </header>
  <div class="Hiscores">
<ul>
  <li>Top Rated Players(PVP)</li>
  <li>Top Rated Players(building)</li>
  <li>Top Rated Players(survival)</li>
</ul>
<ul>
  <li>World Map</li>
  <li>News</li>
  <li>Bug Reporting</li>
  <li>Status</li>
</ul>

</div>
  <div class="About"><a href="https://media.istockphoto.com/id/91520053/photo/senior-man-shrugging-shoulders.jpg?s=612x612&w=is&k=20&c=7H7yOTxL1eywmWu-dQQMy7zz55-dOjKjrGhNIGuEPxw=">About XmasCraft</a></div>
  <div class="hero"></div>
  <div class="topimage">
    <section>
      
    </section>
  </div>
  <div class="section2nd">
    <ul></ul>
  </div>

  <form action="action_page.php" style="border:1px solid #ccc">
    <div class="container">
      <h1>Sign Up</h1>
      <p>Please fill in this form to create an account.</p>
      <hr>
  
      <label for="email"><b>Email</b></label>
      <input type="text" placeholder="Enter Email" name="email" required>
  
      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>
  
      <label for="psw-repeat"><b>Repeat Password</b></label>
      <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
  
      <label>
        <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
      </label>
  
      <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>
  
      <div class="clearfix">
        <button type="button" class="cancelbtn">Cancel</button>
        <button type="submit" class="signupbtn">Sign Up</button>
      </div>
    </div>
  </form>
</body>

</html>
